#
#######################################################################
# VIC model parameters - CLIMAX
#######################################################################
# $Id$
#######################################################################
# Main simulation parameters
#######################################################################
NODES                   3  # number of thermal solution nodes
MODEL_STEPS_PER_DAY     8  # number of model time steps in 24 hour period
SNOW_STEPS_PER_DAY      8  # number of snow model time steps in 24 hour period
RUNOFF_STEPS_PER_DAY   24  # number of runoff time steps in 24 hour period
#                          # used in simulation water transport is soil
ROUT_STEPS_PER_DAY	   24  # number of routing time steps in 24 hour period
#                          # must always be 24
STARTYEAR   iniyear_ph     # year model simulation starts
STARTMONTH  inimth_ph      # month model simulation starts
STARTDAY    iniday_ph      # day model simulation starts
ENDYEAR     ltaryear_ph
ENDMONTH    ltarmth_ph
ENDDAY      ltarday_ph
CALENDAR    standard
#
#######################################################################
# Energy balance parameters
#######################################################################
FULL_ENERGY     TRUE    # TRUE = calculate full energy balance; FALSE = compute water balance only.  Default = FALSE.
CLOSE_ENERGY    TRUE    # TRUE = all energy balance calculations (canopy air, canopy snow, ground snow,
#                       # and ground surface) are iterated to minimize the total column error.  Default = FALSE.
#
#######################################################################
# Soil Temperature Parameters
# VIC will choose appropriate value for QUICK_FLUX depending on values of FULL_ENERGY and FROZEN_SOIL; the user should only need to override VIC's choices in special cases.
# The other options in this section are only applicable when FROZEN_SOIL is TRUE and their values depend on the application.
#######################################################################
FROZEN_SOIL    FALSE   # TRUE = calculate frozen soils.  Default = FALSE.
QUICK_FLUX     TRUE    # TRUE = use simplified ground heat flux method of Liang et al (1999); FALSE = use finite element method of Cherkauer et al (1999)
EXP_TRANS      FALSE   # TRUE = exponentially distribute thermal nodes
#
#######################################################################
# State Files and Parameters
#######################################################################
ris_hd_phINIT_STATE  file_initstat_ph              # Initial state path/file
ss_hd_phSTATENAME    dir_initstates_phinitstat     # Output state file path/prefix. The time (STATEYEAR,STATEMONTH,STATEDAY,STATESEC) will be appended to the prefix automatically in the format yyyymmdd.
STATEYEAR            saveyear_ph              # year to save model state
STATEMONTH           savemth_ph               # month to save model state
STATEDAY             saveday_ph               # day to save model state
STATESEC             0                     # seconds to save model state
STATE_FORMAT         NETCDF4               # Output state netCDF file format.
#
#######################################################################
# Forcing Files and Parameters
# netcdf forcing files will be of the form: <FORCING1>YYYY.nc
#######################################################################
FORCE_TYPE    AIR_TEMP     tas       dir_forc_Exx_phtas
FORCE_TYPE    PREC         pr        dir_forc_Exx_phpr
FORCE_TYPE    PRESSURE     psurf     dir_forc_Exx_phpsurf
FORCE_TYPE    SWDOWN       swdown    dir_forc_Exx_phswdown
FORCE_TYPE    LWDOWN       lwdown    dir_forc_Exx_phlwdown
FORCE_TYPE    VP           vp        dir_forc_Exx_phvp
FORCE_TYPE    WIND         wind      dir_forc_Exx_phwind
#
#######################################################################
# Domain Files and Info
#######################################################################
DOMAIN          	dir_paramfiles_phdomain_domain_ph_maskCorr.nc
DOMAIN_TYPE    		LAT     		lat
DOMAIN_TYPE    		LON     		lon
DOMAIN_TYPE    		MASK    		mask
DOMAIN_TYPE    		AREA    		area
DOMAIN_TYPE    		FRAC    		frac
DOMAIN_TYPE    		YDIM    		lat
DOMAIN_TYPE    		XDIM    		lon
#
#######################################################################
# Routing
#######################################################################
# MPI_DECOMPOSITION	 BASIN
ROUTING     	     TRUE  # Routing with the WUR routine
ROUTING_PARAMETERS   dir_paramfiles_phrout_params_domain_ph.nc
#
#######################################################################
# Land Surface Files and Parameters
#######################################################################
PARAMETERS        dir_VICparamfiles_phVIC_params_domain_ph_latlon_HydModResol_ph.nc
BASEFLOW          NIJSSEN2001
ALB_SRC           FROM_VEGPARAM    # Albedo prescribed per grid cell, month and vegetation class 
LAI_SRC           FROM_VEGPARAM    # LAI prescribed per grid cell, month and vegetation class 
#FCAN_SRC          FROM_VEGPARAM    # Canopy fraction prescribed per grid cell, month and vegetation class 
SNOW_BAND         FALSE
#
#######################################################################
# Output Files and Parameters
#######################################################################
LOG_DIR         dir_log_ph       # Log directory path
RESULT_DIR      dir_output_ph    # Results directory path
#
#######################################################################
#
# Output File Contents
#
# You can specify your output file names and contents in the global param file
# (see the VIC documentation for more information).
#
# If you do not specify file names and contents in the global param
# file, VIC will produce the same set of output files that it has
# produced in earlier versions, namely "fluxes" and "snow" files, plus
# "fdepth" files if FROZEN_SOIL is TRUE and "snowband" files if
# snowbands are specified.  These files will have the same contents and
# format as in earlier versions.
#
# Format:
#
# Output File Contents
OUTFILE       Output_dir_sim_ph
OUT_FORMAT    NETCDF4
COMPRESS      9
AGGFREQ		  NDAYS	1
OUTVAR	OUT_RAINF	
OUTVAR	OUT_SNOWF	
OUTVAR	OUT_PREC	
OUTVAR	OUT_EVAP	
OUTVAR	OUT_PET	
OUTVAR	OUT_RUNOFF	
OUTVAR	OUT_BASEFLOW	
OUTVAR	OUT_SWE	
OUTVAR	OUT_SOIL_MOIST	
OUTVAR  OUT_DISCHARGE
#######################################################################
