
#######################################################################
# VIC model parameters - CLIMAX
#######################################################################
# $Id$
#######################################################################
# Main simulation parameters
#######################################################################
# NLAYER                  3  # number of moisture layers
NODES                   4  # number of thermal solution nodes
MODEL_STEPS_PER_DAY     8  # number of model time steps in 24 hour period
SNOW_STEPS_PER_DAY      8  # number of snow model time steps in 24 hour period
RUNOFF_STEPS_PER_DAY   24  # number of runoff time steps in 24 hour period
                           # used in simulation water transport is soil

STARTYEAR   fyear_ph # year model simulation starts
STARTMONTH  fmth_ph  # month model simulation starts
STARTDAY    1        # day model simulation starts
ENDYEAR     lyear_ph
ENDMONTH    lmth_ph
ENDDAY      lday_ph
CALENDAR    standard

#######################################################################
# Energy balance parameters
#######################################################################
FULL_ENERGY     TRUE    # TRUE = calculate full energy balance; FALSE = compute water balance only.  Default = FALSE.
CLOSE_ENERGY    TRUE    # TRUE = all energy balance calculations (canopy air, canopy snow, ground snow,
                        # and ground surface) are iterated to minimize the total column error.  Default = FALSE.

#######################################################################
# Soil Temperature Parameters
# VIC will choose appropriate value for QUICK_FLUX depending on values of FULL_ENERGY and FROZEN_SOIL; the user should only need to override VIC's choices in special cases.
# The other options in this section are only applicable when FROZEN_SOIL is TRUE and their values depend on the application.
#######################################################################
FROZEN_SOIL    TRUE    # TRUE = calculate frozen soils.  Default = FALSE.
QUICK_FLUX     FALSE   # TRUE = use simplified ground heat flux method of Liang et al (1999); FALSE = use finite element method of Cherkauer et al (1999)

#######################################################################
# State Files and Parameters
#######################################################################
ris_hd_ph INIT_STATE  # Initial state path/file
ss_hd_phSTATENAME    dir_initstates_ph     # Output state file path/prefix. The time (STATEYEAR,STATEMONTH,STATEDAY,STATESEC) will be appended to the prefix automatically in the format yyyymmdd.
STATEYEAR            lyear_ph              # year to save model state
STATEMONTH           lmth_ph               # month to save model state
STATEDAY             lday_ph               # day to save model state
STATE_FORMAT         NETCDF4               # Output state netCDF file format.

#######################################################################
# Forcing Files and Parameters
# netcdf forcing files will be of the form: <FORCING1>YYYY.nc
#######################################################################
FORCE_TYPE    AIR_TEMP     Tair    
forcings/Tair
FORCE_TYPE    PREC         Precip    
forcings/Precip
FORCE_TYPE    PRESSURE     PSurf    
forcings/PSurf
FORCE_TYPE    SWDOWN       SWdown    
forcings/SWdown
FORCE_TYPE    LWDOWN       LWdown    
forcings/LWdown
FORCE_TYPE    VP           Evappr    
forcings/Evappr
FORCE_TYPE    WIND         Wind    
forcings/Wind

#######################################################################
# Domain Files and Info
#######################################################################
DOMAIN          	paramfiledir_phdomain_domain_ph.nc
DOMAIN_TYPE    		LAT     		lat
DOMAIN_TYPE    		LON     		lon
DOMAIN_TYPE    		MASK    		mask
DOMAIN_TYPE    		AREA    		area
DOMAIN_TYPE    		FRAC    		frac
DOMAIN_TYPE    		YDIM    		lat
DOMAIN_TYPE    		XDIM    		lon

#######################################################################
# Routing
#######################################################################
ROUTING_RVIC      TRUE  # Routing with the routine provided by Seattle
ROUT_RVIC_PARAM   paramfiledir_phRVIC_input_domain_ph.nc

#######################################################################
# Land Surface Files and Parameters
#######################################################################
PARAMETERS        paramfiledir_phVIC_params_domain_ph.nc
BASEFLOW          NIJSSEN2001
ALB_SRC           FROM_VEGPARAM    # Albedo prescribed per grid cell, month and vegetation class 
LAI_SRC           FROM_VEGPARAM    # LAI prescribed per grid cell, month and vegetation class 
VEGPARAM_LAI      TRUE             # To support previous choice
FCAN_SRC          FROM_VEGPARAM    # Canopy fraction prescribed per grid cell, month and vegetation class 
VEGPARAM_FCANOPY  TRUE             # To support previous choice
SNOW_BAND         TRUE

#######################################################################
# Output Files and Parameters
#######################################################################
LOG_DIR         logdir_ph       # Log directory path
RESULT_DIR      outputdir_ph    # Results directory path

#######################################################################
#
# Output File Contents
#
# You can specify your output file names and contents in the global param file
# (see the VIC documentation for more information).
#
# If you do not specify file names and contents in the global param
# file, VIC will produce the same set of output files that it has
# produced in earlier versions, namely "fluxes" and "snow" files, plus
# "fdepth" files if FROZEN_SOIL is TRUE and "snowband" files if
# snowbands are specified.  These files will have the same contents and
# format as in earlier versions.
#
# Format:
#
# Output File Contents
OUTFILE*      Output_namerun_ph
OUT_FORMAT    NETCDF4
COMPRESS      9
OUTVAR	OUT_RAINF	
OUTVAR	OUT_SNOWF	
OUTVAR	OUT_PREC	
OUTVAR	OUT_EVAP	
OUTVAR	OUT_PET	
OUTVAR	OUT_RUNOFF	
OUTVAR	OUT_BASEFLOW	
OUTVAR	OUT_SWE	
OUTVAR	OUT_SOIL_MOIST	
#######################################################################













       
